sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*/*.config, */__pycache__/**, env/**, vendor/**, doc/**, */*.pyc, *.yml, *.yaml, *.xml, *.txt, *.md, *.old, *.v1, Jenkinsfile, LICENSE, *.sh, *.properties, appengine_config.py
sonar.language=py
sonar.projectKey=cowbull_server