sonar.projectKey=cowbull_server
sonar.projectName=CowbullServer
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.host.url=http://sonarqube:9000
sonar.login=d44ed661af9f3aa03858378cf6f882a930f7fce4