sonar.projectKey=cowbull_server
sonar.projectName=CowbullServer
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*/__pycache__/**, env/**, vendor/**, doc/**, */*.pyc, *.yml, *.yaml, *.xml, *.txt, *.md, *.old, *.v1, Jenkinsfile, LICENSE, *.sh, *.properties
sonar.language=py
