sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=*/*.config, */__pycache__/**, env/**, systests/**, unittests/**, vendor/**, doc/**, */*.pyc, */*.pytry, *.yml, *.yaml, *.xml, *.txt, *.md, *.old, *.v1, Jenkinsfile, LICENSE, *.sh, *.properties, appengine_config.py, **/*.html, **/*.css
sonar.language=py
sonar.projectKey=cowbull_server